[Files]
Names=Projeto gerador de sinais,Requisitos
RepositoryTool=Boost

[Projeto gerador de sinais]
GraphicPosition=5410@2260
Variable1Name=recurseViValues
Variable1Value=0
Variable2Name=absoluteFiles
Variable2Value=C:\\Users\\lulima\\Documents\\Signal_Generator\\Código\\Projeto Gerador de sinais.lvproj
Variable3Name=recurseDirValues
Variable3Value=0
Variable4Name=files
Variable4Value=Projeto Gerador de sinais.lvproj
Variable5Name=defaultDirectory
Variable5Value=..\\Código
Variable6Name=analyzeDiagrams
Variable6Value=true
Type=LabVIEW
Path=Projeto Gerador de sinais.lvproj

[Requisitos]
Cover1=Projeto gerador de sinais
Cover1Position=5355@1920
GraphicPosition=5300@1580
Variable1Name=analyzeDiagrams
Variable1Value=true
Type=WordXML
Path=..\Modelagem e planejamento\Projeto 2 - GeradorDeSinais - Luiz.docx
AbsolutePath=C:\Users\lulima\Documents\Signal_Generator\Modelagem e planejamento\Projeto 2 - GeradorDeSinais - Luiz.docx

