<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C4A00914C120B929FCB17AC94225E1DC5617A6EB16CFC4C8BC49C37F7AE382A3530EBDF3FE56E4BBCB975AFB3F911B922910A4829A8422F8676A47DD73831696" Timestamp="1D6B8502BEEFD0D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@dae7ea8bd19e4a7284eb57aa3bed79de" Id="e339bc3921714ce99933f50f9e19535a" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="dfbc1ad0cc584603915022959a683ee8" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3bd75fd1c2d14b54a59907987c85fe92" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="d1f3fea385b94b7b8e5881ddcd6ce915" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@dae7ea8bd19e4a7284eb57aa3bed79de" Id="1afa89c737ec411788710eb32d4878d6" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="e1944e749ad1499693963441ba08f03a" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="60624cb9295b4099ba4edfda07698570" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e7b836aebd464a7d86b25fba451b7bb9" Name="Type.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="c49deb7b72b64a3f9c150ed926452fc0" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="be70f51d1fda4093a200104e14e71460" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="ac9a3923357e4857bea74f160cf13779" IsTypeAheadEnabled="[bool]True" Label="[UIModel]6e86ed2a2fba48a989895b0b81fa0a7c" Left="[float]451" TabIndex="[int]0" Top="[float]242" Value="{DataItemBinding Id=1afa89c737ec411788710eb32d4878d6}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Inicialização" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Esperar por evento" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Simular onda" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Posicionar cursores" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Editar onda" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Salvar / Carregar onda" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Plotar" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="6e86ed2a2fba48a989895b0b81fa0a7c" LabelOwner="[UIModel]ac9a3923357e4857bea74f160cf13779" Left="[float]451" Text="[string]Enum" Top="[float]222" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="dae7ea8bd19e4a7284eb57aa3bed79de">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Inicialização" />
					<EnumerationMember Value="1" Name="Esperar por evento" />
					<EnumerationMember Value="2" Name="Simular onda" />
					<EnumerationMember Value="3" Name="Posicionar cursores" />
					<EnumerationMember Value="4" Name="Editar onda" />
					<EnumerationMember Value="5" Name="Salvar / Carregar onda" />
					<EnumerationMember Value="6" Name="Plotar" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>